# HemoStat Docker Compose Configuration for Windows
# Use this file when running on Windows: docker compose --env-file .env.docker.windows up -d
# Note: Docker Desktop on Windows automatically maps the named pipe to /var/run/docker.sock inside containers

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Logging
LOG_LEVEL=INFO

# Agent Configuration
AGENT_POLL_INTERVAL=30

# Thresholds
THRESHOLD_CPU_PERCENT=85
THRESHOLD_MEMORY_PERCENT=80

# Responder Configuration
RESPONDER_COOLDOWN_SECONDS=3600
RESPONDER_MAX_RETRIES_PER_HOUR=3
RESPONDER_DRY_RUN=false

# Alert Configuration
ALERT_ENABLED=true
ALERT_EVENT_TTL=3600
ALERT_MAX_EVENTS=100
ALERT_DEDUPE_TTL=60

# Dashboard Configuration
DASHBOARD_REFRESH_INTERVAL=5
DASHBOARD_MAX_EVENTS=100
DASHBOARD_AUTO_REFRESH=true
