

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Package &mdash; HemoStat Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Agents Package" href="agents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HemoStat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_protocol.html">API Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agents.html">Agents Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dashboard Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-dashboard">Package Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-application">Main Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ui-components">UI Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-fetching-utilities">Data Fetching Utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#base-classes">Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HemoStat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Dashboard Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/dashboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dashboard-package">
<h1>Dashboard Package<a class="headerlink" href="#dashboard-package" title="Link to this heading"></a></h1>
<p>Dashboard UI components and utilities. This documentation is auto-generated from Python docstrings.</p>
<section id="module-dashboard">
<span id="package-overview"></span><h2>Package Overview<a class="headerlink" href="#module-dashboard" title="Link to this heading"></a></h2>
<p>HemoStat Dashboard Package</p>
<p>Real-time Streamlit dashboard for monitoring HemoStat container health system.
Displays live container metrics, active issues, remediation history, and event timeline.</p>
</section>
<section id="main-application">
<h2>Main Application<a class="headerlink" href="#main-application" title="Link to this heading"></a></h2>
<p>Streamlit-based monitoring dashboard.</p>
</section>
<section id="ui-components">
<h2>UI Components<a class="headerlink" href="#ui-components" title="Link to this heading"></a></h2>
<p>Reusable dashboard components for displaying metrics and events.</p>
</section>
<section id="data-fetching-utilities">
<h2>Data Fetching Utilities<a class="headerlink" href="#data-fetching-utilities" title="Link to this heading"></a></h2>
<p>Redis data fetching and aggregation utilities.</p>
<p id="module-dashboard.data_fetcher">Dashboard Data Fetcher Module</p>
<p>Provides Redis data access layer with efficient caching for dashboard operations.
Uses Streamlit caching decorators to minimize Redis polling and improve performance.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dashboard.data_fetcher.get_active_containers">
<span class="sig-prename descclassname"><span class="pre">dashboard.data_fetcher.</span></span><span class="sig-name descname"><span class="pre">get_active_containers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.data_fetcher.get_active_containers" title="Link to this definition"></a></dt>
<dd><p>Fetch list of active container IDs from Redis with 5-second cache.</p>
<p>Scans Redis for keys matching <cite>hemostat:state:container:*</cite> pattern
and extracts container IDs. Uses SCAN instead of KEYS for production safety.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of active container IDs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.data_fetcher.get_all_container_stats">
<span class="sig-prename descclassname"><span class="pre">dashboard.data_fetcher.</span></span><span class="sig-name descname"><span class="pre">get_all_container_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.data_fetcher.get_all_container_stats" title="Link to this definition"></a></dt>
<dd><p>Fetch all container statistics from Redis with 5-second cache.</p>
<p>Scans Redis for keys matching <cite>hemostat:stats:*</cite> pattern and retrieves
parsed stats for each container. Uses SCAN for production safety.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping container IDs to their stats</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.data_fetcher.get_all_events">
<span class="sig-prename descclassname"><span class="pre">dashboard.data_fetcher.</span></span><span class="sig-name descname"><span class="pre">get_all_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.data_fetcher.get_all_events" title="Link to this definition"></a></dt>
<dd><p>Fetch all events from Redis with 5-second cache.</p>
<p>Retrieves events from the <cite>hemostat:events:all</cite> list, parses JSON,
and returns sorted by timestamp (newest first). Handles missing keys
and malformed JSON gracefully.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum number of events to retrieve (default: 1000)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of event dictionaries sorted by timestamp (newest first)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.data_fetcher.get_container_stats">
<span class="sig-prename descclassname"><span class="pre">dashboard.data_fetcher.</span></span><span class="sig-name descname"><span class="pre">get_container_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.data_fetcher.get_container_stats" title="Link to this definition"></a></dt>
<dd><p>Fetch container statistics from Redis with 5-second cache.</p>
<p>Retrieves stats from <cite>hemostat:state:container:{container_id}</cite> key,
parses JSON, and returns as dictionary. Returns None if key doesn’t
exist or has expired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>container_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Container ID to fetch stats for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Container stats dictionary or None if not found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, Any] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.data_fetcher.get_events_by_type">
<span class="sig-prename descclassname"><span class="pre">dashboard.data_fetcher.</span></span><span class="sig-name descname"><span class="pre">get_events_by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.data_fetcher.get_events_by_type" title="Link to this definition"></a></dt>
<dd><p>Fetch events of a specific type from Redis with 5-second cache.</p>
<p>Retrieves events from <cite>hemostat:events:{event_type}</cite> list, parses JSON,
and returns as list. Handles missing keys gracefully.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Type of events to fetch (e.g., ‘remediation_complete’, ‘false_alarm’)</p></li>
<li><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum number of events to retrieve (default: 1000)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of event dictionaries of the specified type</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.data_fetcher.get_false_alarm_count">
<span class="sig-prename descclassname"><span class="pre">dashboard.data_fetcher.</span></span><span class="sig-name descname"><span class="pre">get_false_alarm_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.data_fetcher.get_false_alarm_count" title="Link to this definition"></a></dt>
<dd><p>Count false alarm events from Redis with 5-second cache.</p>
<p>Uses LLEN to efficiently count events in <cite>hemostat:events:false_alarm</cite> list
without fetching all events.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of false alarm events</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.data_fetcher.get_redis_client">
<span class="sig-prename descclassname"><span class="pre">dashboard.data_fetcher.</span></span><span class="sig-name descname"><span class="pre">get_redis_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.data_fetcher.get_redis_client" title="Link to this definition"></a></dt>
<dd><p>Get or create a cached Redis client for long-lived connections.</p>
<p>Loads Redis configuration from environment variables and establishes
a connection with string response decoding enabled. Tests connection
on first initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Connected Redis client instance with decode_responses=True</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>redis.Redis</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>redis.ConnectionError</strong> – If Redis connection cannot be established</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.data_fetcher.get_remediation_stats">
<span class="sig-prename descclassname"><span class="pre">dashboard.data_fetcher.</span></span><span class="sig-name descname"><span class="pre">get_remediation_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.data_fetcher.get_remediation_stats" title="Link to this definition"></a></dt>
<dd><p>Aggregate remediation statistics from Redis with 5-second cache.</p>
<p>Fetches events from <cite>hemostat:events:remediation_complete</cite> and calculates:
- Total remediations
- Success count
- Failure count
- Rejection count (cooldown/circuit breaker)
- Success rate percentage</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with aggregated remediation statistics</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, Any]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agents.html" class="btn btn-neutral float-left" title="Agents Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Team 1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>